.about {
  margin: 0;

  &__container {
    padding: 120px 0;

    @include mobile {
      padding: 60px 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 60px;
    max-width: 891px;
    font-weight: 400;
    font-size: 30px;
    line-height: 48px;

    @include tablet {
      padding: 0 10px;
    }

    @include mobile {
      font-size: 20px;
      line-height: 32px;
      padding: 0 10px;
    }

    &-high-text {
      font-weight: 600;
    }
  }

  &__column {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      gap: 0;
    }

    &-item {
      grid-column: 3 span;
      
      @include big-tablet {
        grid-column: 6 span;
        text-align: center;
      }

      @include mobile {
        grid-column: 12 span;
      }
    }

    &-title {
      margin: 0;
      color: var(--accent-color);
      font-weight: 600;
      font-size: 70px;
      line-height: 112px;

      @include mobile {
        font-size: 60px;
        line-height: 87px;
      }
    }

    &-descr {
      margin: 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 29px;
      color: var(--text-color);

      @include tablet {
        padding: 0 10px;
      }

      @include mobile {
        padding: 0 10px;
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}
