.price {
  &__container {
    padding-top: 100px;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }

  &__item {
    grid-column: 4 span;
  }

  &__card {
    margin: 0;
    margin-top: 20px;
    width: 360px;
    height: 460px;
    border: 1px solid rgba(20, 16, 36, 0.2);
    border-radius: 20px;
    text-align: center;
    color: var(--dark-color);

    &-title {
      @include flex-all-center;
      margin: 0;
      padding-top: 40px;
      font-weight: 600;
      font-size: 30px;
      line-height: 48px;

      &::after{
        content: '';
        display: block;
        margin: 0 10px;
        width: 20px;
        height: 3px;
        background-color: currentColor;
      }

      &::before{
        content: '';
        display: block;
        margin: 0 10px;
        width: 20px;
        height: 3px;
        background-color: currentColor;
      }
    }

    &-price {
      margin: 0;
      padding-top: 63px;
      font-weight: 600;
      font-size: 50px;
      line-height: 80px;
    }

    &-descr {
      margin: 0;
      padding-top: 20px;
      font-weight: 400;
      font-size: 18px;
      line-height: 29px;
    }

    &-btn {
      margin: 0;
      margin-top: 61px;
      padding: 25px 78px;
      border: none;
    }
  }

  &__first-card {
    margin: 0;
    height: 500px;
    background-color: var(--dark-color);
    color: var(--light-color);
    // transform: scaleY(1.1);
  }
}